<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suprun Aleksandr</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="./content/icons/contact-card.png" sizes="90x90">
  <link rel="stylesheet" type="text/css" href="./css/main-styles.css">
</head>
<body>

  <div class="container text-center mt-5">
    <div class="row">
      <div class="col">
        <img src="./content/img/user-pic.jpg" class="img-fluid rounded-circle custom-img-size" alt="My awesome ai generated user-pic">
        <h1>Suprun Aleksandr</h1>
      </div>
    </div>

<!--
Why are u here? 
https://i.ibb.co/wMCg3J3/photo-2022-01-05-16-55-32.jpg
-->

    <div class="row">
      <div class="col">
        <p class="intro-text">
          I am a dedicated IT professional 🖥️ with a deep passion for technology, and I'm committed to ongoing learning 📚.<br>
          I actively engage in different communities 👥, specializing in areas such as Linux 🐧, Python development 🤖, and application security 🔒.<br>
          Always eager 😃 to embrace fresh technical challenges 🚀.<br>
          I use arch with i3wm, btw 💻
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h3><a href="./eto-video-blog/index.html">Blog 📓</a></h3>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h3><p class="free-me">Feel free to contact me:</p></h3>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <a href="https://t.me/sasha_sup" target="_blank"><img width="60" height="60" src="./content/icons/telegram.png" alt="telegram"/></a>
        <a href="https://wa.me/+79636143632" target="_blank"><img width="60" height="60" src="./content/icons/whatsapp.png" alt="whatsapp"/></a>
        <a href="https://m.me/sashasup1312" target="_blank"><img width="50" height="50" src="./content/icons/fb-messenger.png" alt="messenger"/></a>
        <a href="mailto:a.suprun1312@gmail.com" target="_blank"><img width="60" height="60" src="./content/icons/gmail-new.png" alt="gmail"/></a>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h3><p class="socials">Hit me up on socials:</p></h3>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <a href="https://github.com/sasha-sup" target="_blank"><img width="60" height="60" src="./content/icons/github.png" alt="github"/></a>
        <a href="https://www.linkedin.com/in/aleksandr-suprun" target="_blank"><img width="60" height="60" src="./content/icons/linkedin.png" alt="linkedin"/></a>
        <a href="https://www.facebook.com/profile.php?id=100033055250879&mibextid=ZbWKwL" target="_blank"><img width="60" height="60" src="./content/icons/facebook.png" alt="facebook"/></a>
        <a href="https://www.youtube.com/@aleksandrsuprun1312" target="_blank"><img width="60" height="60" src="./content/icons/youtube.png" alt="youtube"/></a>
        <a href="https://tiktok.com/@sashasup1312" target="_blank"><img width="56" height="56" src="./content/icons/tiktok.png" alt="tikitaki"/></a>
        <a href="https://www.instagram.com/sashasup.1312" target="_blank"><img width="62" height="62" src="./content/icons/instagram.png" alt="reddit"/></a>
        <a href="https://www.reddit.com/user/sasha_sup1312" target="_blank"><img width="60" height="60" src="./content/icons/reddit.png" alt="reddit"/></a>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h4 class="ref-url">My referral links:</h4>
        <a href="https://ref.airalo.com/kYoA" target="_blank">eSim</a> |
        <a href="https://www.tinkoff.ru/baf/3t3bZ5fl3a3" target="_blank">Tinkoff</a> |
        <a href="https://www.huobi.com/invite/en-us/1f?invite_code=ta3s6223" target="_blank">HTX</a> |
        <a href="https://wise.com/invite/ahpn/aleksandrs2361" target="_blank">Wise</a> |
        <a href="https://hostinger.com?REFERRALCODE=1ALEKSANDR39" target="_blank">Hostinger</a>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Yandex.Metrika counter -->
  <script type="text/javascript">
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  
     ym(93995555, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
     });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/93995555" style="position:absolute; left:-9999px;" alt="" />
    </div>
  </noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
