<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Suprun Aleksandr</title>
<link rel="icon" type="image/png" href="https://img.icons8.com/arcade/90/contact-card.png" sizes="90x90">
<style>
.text {
display: flex;
align-items: end;
justify-content: center;
font-size: 32px;
font-family: monospace;
height: 350px;
width: 100%;
}
.icons {
width: 100%; 
display: flex;
justify-content: center;
}
</style>
<body>
<p class="text">Feel free to contact me ⤵️</p>
<div class="icons">
<a href="https://t.me/sasha_sup" target="_blank"><img width="60" height="60" src="https://img.icons8.com/color/60/telegram-app--v1.png" alt="telegram-app--v1"/></a>
<a href="https://wa.me/+79636143632" target="_blank"><img width="60" height="60" src="https://img.icons8.com/color/60/whatsapp--v1.png" alt="whatsapp--v1"/></a>
<a href="mailto:suprun1312@yandex.ru" target="_blank"><img width="60" height="60" src="https://img.icons8.com/external-others-inmotus-design/60/external-Yandex-Mail-browser-others-inmotus-design.png" alt="external-Yandex-Mail-browser-others-inmotus-design"/></a>
<a href="https://www.linkedin.com/in/aleksandr-suprun" target="_blank"><img width="60" height="60" src="https://img.icons8.com/color/60/linkedin.png" alt="linkedin"/></a>
<a href="https://www.youtube.com/@aleksandrsuprun1238" target="_blank"><img width="60" height="60" src="https://img.icons8.com/color/60/youtube-play.png" alt="youtube-play"/></a>
<a href="https://tiktok.com/@sashasup1312" target="_blank"><img width="60" height="60" src="https://img.icons8.com/ios-filled/60/tiktok--v1.png" alt="tikitaki"/></a>
<a href="https://github.com/sasha-sup" target="_blank"><img width="60" height="60" src="https://img.icons8.com/color/60/github--v1.png" alt="github--v1"/></a>
<a href="https://steamcommunity.com/profiles/76561199050098213/" target="_blank"><img width="60" height="60" src="https://img.icons8.com/plasticine/100/steam.png" alt="steamcommunity"/></a>
<a href="https://www.reddit.com/user/sasha_sup1312" target="_blank"><img width="60" height="60" src="https://img.icons8.com/color/60/reddit.png" alt="reddit"/></a>
<a href="https://www.facebook.com/profile.php?id=100033055250879&mibextid=ZbWKwL" target="_blank"><img width="60" height="60" src="https://img.icons8.com/color/48/facebook.png" alt="facebook"/></a>


</div>
<!--   
https://i.ibb.co/wMCg3J3/photo-2022-01-05-16-55-32.jpg
-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(93995555, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/93995555" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</body>
</html>
